----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AutomotiveNetworkEVB.PcbDoc   01/02/2020  19:05:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AutomotiveNetworkEVB.TXT
EIA File   : AutomotiveNetworkEVB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)           +/-0.1mm (4mil)                   Round             679       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)           +/-0.1mm (4mil)                   Round             4         PTH        0.00mm (0.00inch)
T4      1mm (39mil)             +/-0.1mm (4mil)                   Round             63        PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)           +/-0.1mm (4mil)                   Round             120       PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)           +/-0.1mm (4mil)                   Round             6         PTH        0.00mm (0.00inch)
T7      2.3mm (91mil)           +/-0.1mm (4mil)                   Round             2         PTH        0.00mm (0.00inch)
T8      3.5mm (138mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              880

Total Processing Time (hh:mm:ss) : 00:00:01
